PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET=mysecret
MAIL_ID="kushpatelvk@gmail.com"
MP="skaztclfllfoeprc"         
CLOUD_NAME= 'diajgfltk' 
API_KEY= '437163215928237' 
SECRET_KEY='z9Hz95FstdHkThI-R-FRvxz-vsY'
RAZORPAY_KEY_ID='rzp_test_lE80ANmJtU3P2y'
RAZORPAY_KEY_SECRET='FoPqWYGqOr0XHz5RER7BJaFQ'